<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/questionFragment">
    <fragment
        android:id="@+id/questionFragment"
        android:name="dev.milic.planetquiz.ui.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_questionFragment_to_answersFragment"
            app:destination="@id/answersFragment" />
    </fragment>
    <fragment
        android:id="@+id/answersFragment"
        android:name="dev.milic.planetquiz.ui.AnswersFragment"
        android:label="AnswersFragment" >
        <action
            android:id="@+id/action_answersFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="answerParce"
            app:argType="dev.milic.planetquiz.model.AnswerParcelable"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="dev.milic.planetquiz.ui.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <argument
            android:name="resultParce"
            app:argType="dev.milic.planetquiz.model.ResultParcelable"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>